# CameraExample

.github/workflows/: AndroidBuild.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/techlads/cameraexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/cameraexample/: CameraWorkerManager.kt  MainActivity.kt  ScheduleRecordingScreen.kt
app/src/main/java/com/techlads/cameraexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/techlads/cameraexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
